package com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.documents.law

import android.content.Context
import android.os.Bundle
import android.view.View
import androidx.fragment.app.Fragment
import androidx.navigation.fragment.findNavController
import com.mvdasker.geeks_pro_mvd.R
import com.mvdasker.geeks_pro_mvd.databinding.FragmentLawBinding
import com.mvdasker.geeks_pro_mvd.utils.ext.Extensions.disableScreenShot
import com.mvdasker.geeks_pro_mvd.utils.ext.viewBinding

class LawFragment : Fragment(R.layout.fragment_law) {

    private val binding by viewBinding(FragmentLawBinding::bind)

    override fun onAttach(context: Context) {
        super.onAttach(context)
        disableScreenShot(true)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        binding.flBackBtn.setOnClickListener {
            findNavController().popBackStack()
        }
        setTextDescription()
    }

    override fun onDetach() {
        super.onDetach()
        disableScreenShot(false)
    }

    private fun setTextDescription() {
        binding.flDescription.text =
            "Равным образом, высокотехнологичная концепция общественного уклада требует анализа как самодостаточных, так и внешне зависимых концептуальных решений." +
                    "Не следует, однако, забывать, что существующая теория позволяет выполнить важные задания по разработке системы массового участия. Являясь всего лишь частью общей картины, сделанные на базе интернет-аналитики выводы будут своевременно верифицированы. " +
                    "А также активно развивающиеся страны третьего мира будут указаны как претенденты на роль ключевых факторов. Внезапно, некоторые особенности внутренней политики могут быть призваны к ответу. Не следует, однако, забывать, что высокотехнологичная концепция общественного уклада играет важную роль в формировании своевременного выполнения сверхзадачи." +
                    " Господа, граница обучения кадров в значительной степени обусловливает важность новых предложений. Как уже неоднократно упомянуто, интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Наше дело не так однозначно, как может показаться: глубокий уровень погружения создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса стандартных подходов. Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление требует определения и уточнения системы массового участия. Однозначно, реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом — объединены в целые кластеры себе подобных. Внезапно, явные признаки победы институционализации представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений. Лишь базовые сценарии поведения пользователей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут функционально разнесены на независимые элементы. Каждый из нас понимает очевидную вещь: внедрение современных методик требует от нас анализа поставленных обществом задач. Однозначно, некоторые особенности внутренней политики, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Наше дело не так однозначно, как может показаться: граница обучения кадров предопределяет высокую востребованность глубокомысленных рассуждений. Есть над чем задуматься: многие известные личности формируют глобальную экономическую сеть и при этом — указаны как претенденты на роль ключевых факторов."
    }
}